<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateBook"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/isbn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ISBN"
            android:inputType="text"
            android:padding="12dp"
            android:background="@drawable/edit_text_background"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/button_fetch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/isbn"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="12dp"
            android:background="@color/colorPrimary"
            android:padding="8dp"
            android:text="Fetch"
            android:textColor="#212121" />

        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:inputType="text"
            android:padding="12dp"
            android:background="@drawable/edit_text_background"
            android:layout_below="@id/button_fetch"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Author"
            android:inputType="text"
            android:padding="12dp"
            android:background="@drawable/edit_text_background"
            android:layout_below="@id/title"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/published_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Published Date"
            android:focusable="false"
            android:clickable="true"
            android:inputType="date"
            android:padding="12dp"
            android:background="@drawable/edit_text_background"
            android:layout_below="@id/author"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Quantity"
            android:inputType="number"
            android:padding="12dp"
            android:background="@drawable/edit_text_background"
            android:layout_below="@id/published_date"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/button_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/quantity"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:padding="16dp"
            android:text="Update"
            android:textColor="#212121" />

    </RelativeLayout>

</ScrollView>
