<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/colorPrimaryDark"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/splash_image"
        android:layout_width="229dp"
        android:layout_height="245dp"
        android:layout_centerInParent="true"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/splash_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/splash_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Library Management System"
        android:textColor="@color/colorBackground"
        android:textSize="24sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/splash_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Nasar Ali"
        android:textColor="@color/colorBackground"
        android:textSize="24sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="F21605044"
        android:textColor="@color/colorBackground"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>
