<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white"
    tools:context=".AddBook">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- TextView for the title -->
        <TextView
            android:id="@+id/add_book_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Book"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="24dp" />

        <!-- EditText for the book title -->
        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:inputType="text"
            android:padding="12dp"
            android:background="@drawable/edit_text_background"
            android:layout_below="@id/add_book_title"
            android:layout_marginBottom="12dp" />

        <!-- EditText for the book author -->
        <EditText
            android:id="@+id/author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Author"
            android:inputType="text"
            android:padding="12dp"
            android:background="@drawable/edit_text_background"
            android:layout_below="@id/title"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />

        <!-- EditText for the book ISBN -->
        <EditText
            android:id="@+id/isbn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ISBN"
            android:inputType="text"
            android:padding="12dp"
            android:background="@drawable/edit_text_background"
            android:layout_below="@id/author"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />

        <!-- EditText for the book published date -->
        <EditText
            android:id="@+id/published_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Published Date"
            android:focusable="false"
            android:clickable="true"
            android:inputType="date"
            android:padding="12dp"
            android:background="@drawable/edit_text_background"
            android:layout_below="@id/isbn"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />

        <!-- EditText for the book quantity -->
        <EditText
            android:id="@+id/quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Quantity"
            android:inputType="number"
            android:padding="12dp"
            android:background="@drawable/edit_text_background"
            android:layout_below="@id/published_date"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />

        <!-- Button to save the book information -->
        <Button
            android:id="@+id/button_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/quantity"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:padding="16dp"
            android:text="Save"
            android:textColor="#212121" />

    </RelativeLayout>

</ScrollView>
